package methods;

/**
 * author D.V. Kovalevskaya
 * version1
 */
public class hwDrawRectangle {
    public static void main(String[] args) {
        int w = 10;
        int h = 5;
        drawRectangle(w, h);
    }
    public static void drawRectangle(int w, int h){
        //Method that draws a rectangle of stars "*" on the screen
        for(int i=0; i < h; i++) {
            for(int k=0; k < w; k++) {
                if(k==0 || k==w-1 || i==0 || i==h-1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
