public class Homework3 {
    /**
     * The program displays large asterisks, width and height in the screen capture.
     * @param args command line arguments
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int w;
        int h;
        System.out.println("Input w");
        w = sc.nextInt();
        System.out.println("Input h");
        h = sc.nextInt();
        for(int i=0; i < h; i++) {
            for(int k=0; k < w; k++) {
                if(k==0 || k==w-1 || i==0 || i==h-1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
